spring.application.name=blogapp
spring.server.port=8080
spring.server.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=blogs
spring.security.user.name=user
spring.security.user.password=user
logging.level.org.springframework.security=DEBUG
spring.data.mongodb.auto-index-creation=true